name: Update GitHub Stats

on:
  # Atualiza 1 vez por dia (meia-noite UTC)
  schedule:
    - cron: "0 0 * * *"
  # Permite rodar manualmente na aba "Actions"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update GitHub stats
        uses: jstrieb/github-stats@main
        with:
          token: ${{ secrets.GH_TOKEN }}
          private: true
